<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex">
            <div class="boxText right">
              <h1>Objetivos de Desenvolvimento Sustentável (ODS) e sua territorialização</h1>
              <p>Os ODS surgem a partir da Conferência de Viena, que integrou direitos humanos em políticas de desenvolvimento. Os ODS, estabelecidos pela ONU em 2015, têm como meta promover a paz, justiça e inclusão social até 2030, contando com 17 objetivos universais.</p>
            </div><img class="img up" src="../../assets/img/sec1b.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec2 up">
          <h2 class="up">Os 17 ODS incluem:</h2>
          <div class="list right">
            <div class="item">
              <div class="number">01</div>
              <p>Erradicar a pobreza em todas as formas;</p>
            </div>
            <div class="item">
              <div class="number">02 </div>
              <p>Acabar com a fome e promover a agricultura sustentável;</p>
            </div>
            <div class="item">
              <div class="number">03 </div>
              <p>Garantir saúde e bem-estar;</p>
            </div>
            <div class="item">
              <div class="number">04</div>
              <p>Promover educação inclusiva e de qualidade;</p>
            </div>
            <div class="item"> 
              <div class="number">05</div>
              <p>Alcançar a igualdade de gênero;</p>
            </div>
            <div class="item"> 
              <div class="number">06</div>
              <p>Assegurar água e saneamento para todos;</p>
            </div>
            <div class="item"> 
              <div class="number">07</div>
              <p>Garantir acesso à energia acessível e sustentável;</p>
            </div>
            <div class="item">
              <div class="number">08</div>
              <p>Promover crescimento econômico e emprego decente;</p>
            </div>
            <div class="item"> 
              <div class="number">09</div>
              <p>Construir infraestruturas resilientes e fomentar a inovação;</p>
            </div>
            <div class="item"> 
              <div class="number">10</div>
              <p>Reduzir desigualdades;</p>
            </div>
            <div class="item"> 
              <div class="number">11</div>
              <p>Tornar as cidades seguras e sustentáveis;</p>
            </div>
            <div class="item"> 
              <div class="number">12</div>
              <p>Promover padrões de produção e consumo sustentáveis;</p>
            </div>
            <div class="item"> 
              <div class="number">13</div>
              <p>Combater a mudança climática;</p>
            </div>
            <div class="item"> 
              <div class="number">14</div>
              <p>Proteger oceanos e recursos marinhos;</p>
            </div>
            <div class="item"> 
              <div class="number">15</div>
              <p>Proteger ecossistemas terrestres e biodiversidade;</p>
            </div>
            <div class="item"> 
              <div class="number">16</div>
              <p>Promover sociedades pacíficas e acessíveis;</p>
            </div>
            <div class="item"> 
              <div class="number">17</div>
              <p>Fortalecer parcerias para o desenvolvimento sustentável.</p>
            </div>
          </div>
        </section>
        <section class="sec3 up">
          <div class="box up">
            <p>Os ODS e suas 169 metas formam uma agenda global para concretizar os direitos humanos, abrangendo dimensões econômicas, sociais e ambientais.</p>
          </div>
        </section>
        <section class="sec3b up">
          <h2>Estratégias para implementação e o papel <br>da intersetorialidade</h2>
          <p>Veja na interação abaixo algumas dessas estratégias: </p>
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg animated fadeInUp msg0">
                    <div>
						<p class="pTitle">Aplicação</p>
						<p>A localização dos ODS é um processo crucial para garantir que as metas globais se tornem uma realidade em níveis locais e subnacionais. Essa abordagem envolve a adaptação dos ODS às especificidades de cada contexto, permitindo que governos, escolas e comunidades identifiquem as necessidades e desafios locais. A implementação dos ODS nos territórios deve considerar as particularidades sociais, econômicas e ambientais, promovendo ações que atendam às demandas das populações.</p>
						</div>
                  </div>
                  <div class="msg animated fadeInUp msg1">
                    <div>
						<p class="pTitle">Escolas</p>
						<p>Nas escolas, os ODS podem ser integrados ao currículo, incentivando a formação de uma consciência crítica entre os estudantes sobre as questões de desenvolvimento sustentável. A educação formal e informal desempenha um papel fundamental na sensibilização dos jovens, promovendo uma compreensão mais ampla sobre os direitos humanos, a inclusão social e a proteção ambiental. As escolas podem desenvolver projetos interdisciplinares que abordem os ODS, facilitando a articulação entre diferentes disciplinas e a comunidade.</p>
						</div>
                  </div>
                  <div class="msg animated fadeInUp msg2">
                    <div>
						<p class="pTitle">Centros de Referência de Assistência Social</p>
						<p>Os Centros de Referência de Assistência Social (CRAS) também têm um papel importante na localização dos ODS, atuando como espaços de fomento à cidadania e ao engajamento social. Por meio de parcerias entre governos locais, escolas e CRAS, é possível promover iniciativas que integrem a educação aos objetivos de desenvolvimento, criando um ambiente propício para a participação ativa da comunidade na busca por soluções sustentáveis. Assim, a localização dos ODS em escolas e territórios se torna um esforço coletivo que visa transformar realidades e construir um futuro mais justo e sustentável.</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img animated zoomIn img0" src="../../assets/img/sec04a.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img animated zoomIn img1" src="../../assets/img/sec04b.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img animated zoomIn img2" src="../../assets/img/sec04c.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec5 up">
          <div class="flex"><img class="img left" src="../../assets/img/sec05b.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Mapa Social: Pesquisa e Impactos</h1>
              <p>O Mapa Social é uma Tecnologia Social inovadora desenvolvida pelo Núcleo de Direitos Humanos e pelo Programa de Pós-Graduação em Direitos Humanos e Políticas Públicas. Essa ferramenta tem como objetivo identificar o nível de desenvolvimento de um território ou cidade, analisando demandas sociais, desproteções, cobertura da rede de serviços e oportunidades de investimento. Através de uma abordagem de pesquisa-ação, o Mapa Social permite que governos, empresas e organizações desenvolvam projetos e políticas públicas mais efetivas, com resultados monitorados pela PUCPR.</p>
              <div class="flexDa up">
                <div class="flexButton up" data-modal="#pop1">
                  <div class="boxIco"><img class="ico" src="../../assets/img/ico1.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  </div>
                  <button class="button">Aplicação</button>
                </div>
                <div class="flexButton up" data-modal="#pop2">
                  <div class="boxIco"><img class="ico" src="../../assets/img/ico2.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  </div>
                  <button class="button">Parcerias</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="pop1">
          <div class="flexModal"><img class="img" src="../../assets/img/sec05Modal.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle"><b>Aplicação</b></p>
              <p>A aplicação do Mapa Social em territórios vulneráveis, como a Borda do Campo em São José dos Pinhais e o Caximba em Curitiba, evidenciou impactos significativos. Entre os resultados destacam-se a realização de pesquisas quantitativas e qualitativas que envolveram a participação de moradores e líderes locais, possibilitando a coleta de dados precisos sobre as condições sociais. A hierarquização dos problemas identificados pela comunidade fortaleceu a credibilidade do processo, promovendo um senso de pertencimento e engajamento.</p>
            </div>
          </div>
        </div>
        <div id="pop2">
          <div class="flexModal"><img class="img" src="../../assets/img/sec05Modalb.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle"><b>Parcerias</b></p>
              <p>O Mapa Social facilitou a formação de parcerias estratégicas que resultaram em iniciativas concretas de investimento social. Projetos voltados para a educação e a capacitação profissional, como o Geração Futuro, beneficiaram milhares de jovens, com resultados positivos na inserção no mercado de trabalho e na melhoria da renda familiar. As ações implementadas a partir do Mapa Social não apenas abordaram as demandas imediatas da comunidade, mas também induziram mudanças em políticas públicas, como a instalação de unidades de saúde e melhorias no transporte público. Assim, o Mapa Social se configura como uma ferramenta eficaz para promover o desenvolvimento sustentável e a inclusão social.</p>
            </div>
          </div>
        </div>
        <section class="sec5b up">
          <h2 class="up">Estratégias de Localização dos ODS</h2>
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg animated fadeInUp msg0">
                    <div>
						<p class="pTitle"><b>Roteiro</b></p>
						<p>Para a localização eficaz dos ODS, é fundamental desenvolver estratégias que considerem as especificidades de cada contexto. A publicação “Roteiro para a Localização dos Objetivos de Desenvolvimento Sustentável” oferece diretrizes práticas para governos locais e regionais, visando a implementação da Agenda 2030 ao nível local. Esse roteiro apresenta estratégias que podem ser adaptadas a diferentes cidades e regiões, considerando suas particularidades.</p>
						</div>
                  </div>
                  <div class="msg animated fadeInUp msg1">
                    <div>
						<p class="pTitle"><b>Comunidades</b></p>
						<p>Uma das abordagens recomendadas é o envolvimento das comunidades no processo de localização dos ODS, promovendo diálogos que identifiquem as prioridades locais. A participação da população é essencial para as ações propostas refletirem as reais necessidades e aspirações das comunidades. Além disso, a formação de parcerias multissetoriais, envolvendo governo, setor privado, organizações não governamentais e instituições de ensino, é crucial para fortalecer a implementação dos ODS.</p>
						</div>
                  </div>
                  <div class="msg animated fadeInUp msg2">
                    <div>
						<p class="pTitle"><b>Lideranças</b></p>
						<p>A capacitação de líderes locais e a promoção da educação sobre os ODS nas escolas também são estratégias eficazes. A formação de professores, a inclusão de conteúdos sobre desenvolvimento sustentável nos currículos e o fomento à participação dos estudantes e da comunidade em atividades relacionadas aos ODS são fundamentais para criar uma cultura de sustentabilidade.</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg">
              </div>
            </div>
          </div>
        </section>
        <section class="sec7 up completeScorm">
          <div class="box up">
            <p>É importante utilizar indicadores para medir e acompanhar o progresso das iniciativas relacionadas aos ODS, permitindo ajustes e melhorias nas políticas e ações implementadas. Com essas estratégias, a localização dos ODS se torna uma prática que não apenas visa o cumprimento de metas, mas também a construção de sociedades mais justas, inclusivas e sustentáveis.</p>
          </div>
        </section>
        <footer class="up"><img class="imgFooter up" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>